{"scripts":{"dev":"vite --host 0.0.0.0","build":"tsc && vite build","preview":"vite preview"},"dependencies":{"@supabase/supabase-js":"latest","@vitejs/plugin-react":"latest","vite":"latest","typescript":"latest","react":"latest","react-dom":"latest","lucide-react":"latest","xlsx":"latest"},"devDependencies":{}}